server.port = 8070

spring.datasource.url=jdbc:mysql://localhost:3306/blogapplicationapis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File related config

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

project.image=images/


